<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-3</title>
    <style>
       *{
        box-sizing: border-box;
       }
       body{
        display: flex;
        font-family:'Times New Roman', Times, serif;
       }
       .nav{
        background-color: aquamarine;
        height: 98vh;
        width: 25%;
        padding: 20px;
       }
       .container {
        background-color: chartreuse;
        height: 150px;
        width: 75%;
       }
       .content {
        background-color: white;
        height: 425px;
        width: 100%;
        padding: 20px;
       }
       header{
        height:150px ;
        width: 75%;
        padding: 20px;
       }
       .footer{
        height: 150px;
        width: 100%;
        background-color: chartreuse;
        padding: 20px;
       }
       
    </style>
</head>
<body>
    <nav class="nav">Nav</nav>
    <div class="container">
        <header>Header</header>
        <main class="content">
        <article>Article</article>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>